{
	"manifest_version": 2,
	"name": "BeOnTop Extension",
	"description": "Website checklist",
	"version": "0.1.0",
	"icons": {"128": "icons/icon_128.png"},
	"browser_action": {
		"default_icon": "icons/icon.png",
		"default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources" : ["injectable.js"],
	"permissions": ["storage", "activeTab"]
}